# Dockerfile per WebRobot ETL API Documentation con modalità docs multipagina
# Questo Dockerfile serve redocly preview in produzione per supportare la modalità docs
# Usa nginx come reverse proxy per servire sulla porta 80

# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copia package files
COPY package*.json ./

# Installa dipendenze
RUN npm ci --production=false

# Copia sorgenti
COPY . .

# Stage 2: Production
FROM node:20-alpine

# Installa nginx e wget per health check
RUN apk add --no-cache nginx wget supervisor

# Imposta working directory
WORKDIR /app

# Copia node_modules dal builder
COPY --from=builder /app/node_modules ./node_modules

# Copia sorgenti
COPY . .

# Crea directory cache scrivibili per redocly
# IMPORTANTE: Deve essere fatto DOPO aver copiato node_modules
RUN mkdir -p /tmp/.npm /tmp/.babel-cache && \
    chmod -R 777 /tmp/.npm /tmp/.babel-cache && \
    mkdir -p /app/node_modules/.cache/babel-plugin && \
    chown -R 101:101 /app/node_modules/.cache && \
    chmod -R 777 /app/node_modules/.cache

# Crea directory per nginx
RUN mkdir -p /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp \
    /var/run/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/run/nginx

# Configurazione nginx come reverse proxy
RUN echo 'pid /var/run/nginx/nginx.pid; \
error_log /dev/stderr warn; \
events { \
    worker_connections 1024; \
} \
http { \
    access_log /dev/stdout; \
    client_body_temp_path /tmp/client_temp; \
    proxy_temp_path /tmp/proxy_temp; \
    fastcgi_temp_path /tmp/fastcgi_temp; \
    uwsgi_temp_path /tmp/uwsgi_temp; \
    scgi_temp_path /tmp/scgi_temp; \
    server { \
        listen 80; \
        server_name _; \
        location /health { \
            access_log off; \
            return 200 "healthy\n"; \
            add_header Content-Type text/plain; \
        } \
        location / { \
            proxy_pass http://localhost:4000; \
            proxy_http_version 1.1; \
            proxy_set_header Upgrade $http_upgrade; \
            proxy_set_header Connection "upgrade"; \
            proxy_set_header Host $host; \
            proxy_set_header X-Real-IP $remote_addr; \
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
            proxy_set_header X-Forwarded-Proto $scheme; \
            proxy_cache_bypass $http_upgrade; \
        } \
    } \
}' > /etc/nginx/nginx.conf

# Copia configurazione supervisor
COPY supervisord.conf /etc/supervisord.conf

# Esponi porta
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Avvia supervisor che gestisce sia nginx che redocly preview
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]

